# MovieGradle

./: Dockerfile  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
src/main/java/org/utku/moviegradle/: MovieGradleApplication.java
src/main/java/org/utku/moviegradle/Controllers/: CategoryController.java  ClassificationController.java  MovieController.java
src/main/java/org/utku/moviegradle/DTOs/: ClassificationRequestDTO.java  ClassificationResponseDTO.java
src/main/java/org/utku/moviegradle/Models/: Category.java  Classification.java  Movie.java
src/main/java/org/utku/moviegradle/Repositories/: CategoryRepository.java  ClassificationRepository.java  MovieRepository.java
src/main/resources/: application.properties
src/test/java/org/utku/moviegradle/: MovieGradleApplicationTests.java
