spring.application.name=MovieGradle
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/MovieApp
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:123456789}
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true