spring.application.name=MovieGradle
spring.datasource.url=jdbc:postgresql://localhost:5432/MovieManagament
spring.datasource.username=postgres
spring.datasource.password=kurgualcan76
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true