spring.application.name=MovieGradle
spring.datasource.url=jdbc:postgresql://db:5432/MovieApp
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true